<REAPER_PROJECT 0.1 "5.40/OSX64" 1501171673
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 9 -1 60 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 6.60962530518839
  ZOOM 78.06796545561409 2695 0
  VZOOMEX 11
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "MediaFiles" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 96000 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 B
  MARKER 2 2.66572866358196 "EYES OPEN" 0 0 1 B
  MARKER 3 6.68199138670449 sparks 0 0 1 B
  <PROJBAY
  >
  <TRACK {1D877D55-536E-8B4F-B3D5-B01F076CD214}
    NAME 20170721_sony_demo_video
    PEAKCOL 24143960
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 106 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D877D55-536E-8B4F-B3D5-B01F076CD214}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 249
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {2B9E1A4C-65B3-B445-9F35-7AE896AA51F1}
      IID 1
      NAME 20170721_sony_demo_video.mp4
      VOLPAN 1 0 1 -1
      SOFFS 6.46635918359375
      PLAYRATE 0.92376559765625 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45E05DA2-389A-F049-A280-EDF0C4EDC7EF}
      <SOURCE VIDEO
        FILE "MediaFiles/20170721_sony_demo_video.mp4"
      >
    >
  >
  <TRACK {B7B1D946-5145-2549-8CDC-0490AC5489AF}
    NAME NOISE
    PEAKCOL 20869009
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7B1D946-5145-2549-8CDC-0490AC5489AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -1.17846033 1 0
      PT -1.15284162 0 0
      PT 2.45939546 0 0
      PT 2.48501417 0.02816901 0
      PT 2.52344222 0.05633803 0
      PT 2.57467962 0.11267606 0
      PT 2.62591703 0.22535211 0
      PT 2.66434508 0.25352113 0
      PT 2.67715444 0.30985915 0
      PT 2.70277314 0.33802817 0
      PT 2.75401054 0.45070423 0
      PT 2.77962925 0.53521127 0
      PT 2.8180573 0.5915493 0
      PT 2.88210406 0.73239437 0
      PT 2.89491341 0.78873239 0
      PT 2.98457887 0.98591549 0
      PT 2.99738822 1 0
      PT 3.02300692 0.98591549 0
      PT 3.07424433 0.98591549 0 0 1
      PT 3.09986303 1.04225352 0 0 1
      PT 3.12548173 0.98591549 0 0 1
      PT 3.317622 0.98591549 0 0 1
      PT 3.33043136 0.95774648 0 0 1
      PT 3.43290617 0.95774648 0 0 1
      PT 3.45852487 1.01408451 0 0 1
      PT 3.7147119 1.01408451 0 0 1
      PT 3.7403306 0.98591549 0 0 1
      PT 4.11180179 0.98591549 0 0 1
      PT 4.12461114 1.01408451 0 0 1
      PT 4.39360752 1.01408451 0 0 1
      PT 4.41922622 1 0 0 1
    >
    <FXCHAIN
      WNDRECT -22 988 530 351
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: FractalNoise (CabbageAudio)" FractalNoise.vst 0 "" 1702063718
        Zm5zZe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACIAAAAAQAAAAAAEAA=
        VkMyIX8AAAA8Q0FCQkFHRV9QTFVHSU5fU0VUVElOR1Mgb25vZmY9IjEiIGFtcD0iMC4wNjE1MDAwMDE2OTg3MzIzNzYwOTkiIGJldGE9IjAuODg3MzIzOTc1NTYzMDQ5
        MzE2NDEiIHdpZHRoPSIwLjk5OTk5OTk0MDM5NTM1NTIyNDYxIi8+AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1364C821-94B4-8242-83FA-1DBE1487456F}
      <PARMENV 2 0 1 0.5
        ACT 1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 1 0
        PT 1.22969773 1 0
        PT 2.40815806 1 0
        PT 2.48501417 0.94366197 0
        PT 2.53625157 0.94366197 0
        PT 2.57467962 0.92957746 0
        PT 2.66434508 0.88732394 0
        PT 2.71558249 0.84507042 0
        PT 2.7924386 0.82394366 0
        PT 2.8180573 0.77464789 0
        PT 2.85648535 0.74647887 0
        PT 2.89491341 0.73239437 0
        PT 2.93334146 0.70422535 0
        PT 2.97176952 0.69014085 0
        PT 3.01019757 0.66197183 0
        PT 3.03581627 0.63380282 0
        PT 3.06143498 0.61971831 0
        PT 3.09986303 0.6056338 0
        PT 3.15110044 0.57746479 0
        PT 3.22795654 0.54929577 0
        PT 3.25357525 0.53521127 0
        PT 3.42009681 0.53521127 0
        PT 3.44571552 0.56338028 0
        PT 3.48414357 0.57746479 0
        PT 3.50976227 0.57746479 0
        PT 3.58661838 0.6056338 0
        PT 3.61223709 0.6056338 0
        PT 3.7147119 0.66197183 0
        PT 3.72752125 0.66197183 0
        PT 3.75313995 0.69014085 0
        PT 3.77875865 0.70422535 0
        PT 3.791568 0.71830986 0
        PT 3.84280541 0.74647887 0
        PT 3.85561476 0.74647887 0
        PT 3.88123346 0.76056338 0
        PT 3.90685217 0.76056338 0
        PT 3.91966152 0.77464789 0
        PT 3.95808957 0.78873239 0
        PT 3.98370828 0.78873239 0
        PT 3.99651763 0.8028169 0
        PT 4.09899244 0.85915493 0
        PT 4.11180179 0.85915493 0
        PT 4.16303919 0.88732394 0
        PT 4.17584855 0.88732394 0
        PT 4.25270465 0.92957746 0
        PT 4.27832336 0.92957746 0
        PT 4.29113271 0.94366197 0
        PT 4.31675141 0.94366197 0
        PT 4.32956076 0.95774648 0
        PT 4.40641687 0.98591549 0
        PT 4.44484492 0.98591549 0
        PT 4.45765428 0.9806338 0
        PT 4.48327298 1 0
        PT 4.75226936 1 0
        PT 4.76507871 0.97183099 0
        PT 4.81631611 0.95774648 0
        PT 4.86755352 0.92957746 0
        PT 4.89317222 0.92957746 0
        PT 4.93160028 0.91549296 0
        PT 4.95721898 0.90140845 0
        PT 4.97002833 0.90140845 0
        PT 4.99564703 0.88732394 0
        PT 5.00845638 0.87323944 0
        PT 5.03407509 0.87323944 0
        PT 5.05969379 0.85915493 0
        PT 5.07250314 0.84507042 0
        PT 5.09812184 0.83098592 0
        PT 5.1109312 0.81690141 0
        PT 5.1365499 0.8028169 0
        PT 5.1877873 0.73239437 0
        PT 5.21340601 0.73239437 0
        PT 5.23902471 0.71830986 0
        PT 5.50802109 0.71830986 0
        PT 5.53363979 0.81690141 0
        PT 5.54644914 0.84507042 0
        PT 5.5848772 0.90140845 0
        PT 5.6104959 0.97183099 0
        PT 5.6361146 1 0
        PT 5.64892395 1 0
        PT 5.67454266 0.87323944 0
        PT 5.70016136 0.85915493 0
        PT 5.71297071 0.83098592 0
        PT 5.73858941 0.81690141 0
        PT 5.76420811 0.76056338 0
        PT 5.77701747 0.74647887 0
        PT 5.78982682 0.74647887 0
        PT 5.81544552 0.71830986 0
        PT 5.82825487 0.71830986 0
        PT 5.85387357 0.70422535 0
        PT 5.86668293 0.69014085 0
        PT 5.91792033 0.66197183 0
        PT 5.93072968 0.66197183 0
        PT 5.94353903 0.64788732 0
        PT 5.96915774 0.63380282 0 0 1
        PT 5.98196709 0.61971831 0 0 1
        PT 6.00758579 0.63380282 0 0 1
        PT 6.07163255 0.63380282 0 0 1
        PT 6.09725125 0.61971831 0 0 1
        PT 6.5327692 0.61971831 0 0 1
        PT 6.57119725 0.63380282 0 0 1
        PT 6.59681595 0.63380282 0 0 1
        PT 6.64805336 0.64788732 0 0 1
        PT 6.68648141 0.64788732 0 0 1
        PT 6.73771882 0.66197183 0 0 1
        PT 6.77614687 0.67605634 0 0 1
        PT 6.80176558 0.67605634 0 0 1
        PT 6.82738428 0.67940979 0 0 1
        PT 6.85300298 0.69014085 0
        PT 6.90424039 0.70422535 0
        PT 6.92985909 0.70422535 0
        PT 7.0323339 0.73239437 0
        PT 7.08357131 0.73239437 0
        PT 7.19885547 0.77464789 0
        PT 7.25009287 0.77464789 0
        PT 7.30133028 0.8028169 0
        PT 7.41661444 0.83098592 0
        PT 7.46785185 0.85915493 0
        PT 7.57032666 0.88732394 0
        PT 7.60875471 0.90140845 0
        PT 7.65999212 0.91549296 0
        PT 7.72403887 0.94366197 0
        PT 7.78808563 0.95774648 0
        PT 7.83932304 0.95774648 0
        PT 8.05708201 1 0
        PT 8.4797906 1 0
        PT 8.50540931 1 0
        PT 8.72316828 1 0
      >
      WAK 0
    >
  >
  <TRACK {D573BBD6-3831-2B41-AC28-C9D2064BF1CF}
    NAME SPARKS
    PEAKCOL 24094727
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18131457003611 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 108 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D573BBD6-3831-2B41-AC28-C9D2064BF1CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 422 1047 989 627
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: H-EQ Stereo (Waves)" "WaveShell-VST 9.3.vst" 0 "" 1212502355
        U1FFSO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA9AgAAAEAAAAAABAA
        AAAI9AAAAAMAAAABSEVRU3NldEEAAAjUWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+Cgk8UHJlc2V0IE5hbWU9IiIgR2VuZXJpY1R5cGU9IkgtRVEi
        PgoJCTxQcmVzZXRIZWFkZXI+CgkJCTxQbHVnaW5OYW1lPkgtRVE8L1BsdWdpbk5hbWU+CgkJCTxQbHVnaW5WZXJzaW9uPjkuMy4wPC9QbHVnaW5WZXJzaW9uPgoJCQk8
        QWN0aXZlU2V0dXA+U0VUVVBfQTwvQWN0aXZlU2V0dXA+CgkJCTxSZWFkT25seT50cnVlPC9SZWFkT25seT4KCQk8L1ByZXNldEhlYWRlcj4KCQk8TWVzc2FnZVRvU2hl
        bGwvPgoJCTxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9BIj4KCQkJPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wLjQwMDAwMDAwMDAwMDAwMDAyMjIgMSAwIDAg
        MCAwIDAgMCAqICoKKiAwIDAgMCAzMCA3NSAxLjUgMi41IDAKKiAqICogKiAwIDAgMCAwIDAKMCAwIDAgMCAwIDEgMSAxIDEKMSAxIDEgMSAxIDEgMSAxIDEKMSAwIDAg
        MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAxMDAgMAoxMDAgMSAxIDg3IDg3IDQ5NCA0OTQgMTAxMCAxMDEwCjM1MjAgMzUyMCA4MzcyIDgzNzIgMzAgMzAgNzMzNy41
        IDczMzcuNSAwCjAgMCAwIC02LjU5OTk5OTk5OTk5OTk5OTY0NDcgLTYuNTk5OTk5OTk5OTk5OTk5NjQ0NyAwIDAgMCAwCjAgMCAwIDAgNTAgNTAgNTAgNTAgNTAKNTAg
        NTAgNTAgNTAgNTAgNTAgNTAgNTAgNTAKMCAwIDAgMCAwIDEyIDkxMDAgNSAxMjAwCjM3NTAgNDU1MCA0NzAwIDMuMDg5OTk5OTk5OTk5OTk5ODU3OSAzLjUgMTAwIDI0
        IDE0MDAgMTA4MAoxNDAwIDEwODAgMTQwMCAxMDgwIDE0MDAgMTEzMCAzMi41IDI0IDAKMSAtODggLTE2LjUgMTA5IDAuNzA4OTk5OTk5OTk5OTk5OTYzNTggOCAyIDAg
        KgoqIDAgMSAxIDAgMTAgKiAqICoKMTk5IDAgKiAqIDEgMSAxIC05OCAzMAoyMDAgLTEyLjE5OTk5OTk5OTk5OTk5OTI4OSAxMTEyNCAtOTggMCAtMjkuNSAxMjUuMjk5
        OTk5OTk5OTk5OTk3MTYgMjIuMzAwMDAwMDAwMDAwMDAwNzExIDI1MAowIDg4NzcuODk5OTk5OTk5OTk5NjM2MiA3LjA5OTk5OTk5OTk5OTk5OTY0NDcgMCAtMjAuMTAw
        MDAwMDAwMDAwMDAxNDIxIDAgMTYgMCAxNzAyNi4yOTk5OTk5OTk5OTkyNzIKMCAwIDAgMCAtMjkuNSAxMjUuMjk5OTk5OTk5OTk5OTk3MTYgMjIuMzAwMDAwMDAwMDAw
        MDAwNzExIDI1MCAwCjg4NzcuODk5OTk5OTk5OTk5NjM2MiA3LjA5OTk5OTk5OTk5OTk5OTY0NDcgMCAtMjAuMTAwMDAwMDAwMDAwMDAxNDIxIC0xNDAgMCAwIDAgMQow
        IDAgMCAxIDEgMSAxIDAgKgoqIDwvUGFyYW1ldGVycz4KCQk8L1ByZXNldERhdGE+CgkJPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0IiPgoJCQk8UGFyYW1ldGVycyBU
        eXBlPSJSZWFsV29ybGQiPjAuNDAwMDAwMDAwMDAwMDAwMDIyMiAxIDAgMCAwIDAgMCAwICogKgoqIDAgMCAwIDMwIDc1IDEuNSAyLjUgMAoqICogKiAqIDAgMCAwIDAg
        MAowIDAgMCAwIDAgMSAxIDEgMQoxIDAgMCAxIDEgMSAxIDEgMAowIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDEwMCAwCjEwMCAxIDEgODcgODcgNDk0IDQ5
        NCA5ODggOTg4CjM1MjAgMzUyMCA4MzcyIDgzNzIgMzAgMzAgMTYwNTYgMTYwNTYgMAowIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDUwIDUwIDUwIDUwIDUwCjUwIDUw
        IDUwIDUwIDUwIDUwIDUwIDUwIDUwCjAgMCAwIDAgMCAxMiA5MTAwIDUgMTIwMAozNzUwIDQ1NTAgNDcwMCAzLjA4OTk5OTk5OTk5OTk5OTg1NzkgMy41IDEwMCAyNCAx
        NDAwIDEwODAKMTQwMCAxMDgwIDE0MDAgMTA4MCAxNDAwIDExMzAgMzIuNSAyNCAwCjEgLTg4IC0xNi41IDEwOSAwLjcwODk5OTk5OTk5OTk5OTk2MzU4IDggMiAwICoK
        KiAwIDEgMSAwIDEwICogKiAqCjE5OSAwICogKiAxIDEgMSAtOTggMzAKMjAwIC0xMi4xOTk5OTk5OTk5OTk5OTkyODkgMTExMjQgLTk4IDAgLTI5LjUgMTI1LjI5OTk5
        OTk5OTk5OTk5NzE2IDIyLjMwMDAwMDAwMDAwMDAwMDcxMSAyNTAKMCA4ODc3Ljg5OTk5OTk5OTk5OTYzNjIgNy4wOTk5OTk5OTk5OTk5OTk2NDQ3IDAgLTIwLjEwMDAw
        MDAwMDAwMDAwMTQyMSAwIDE2IDAgMTcwMjYuMjk5OTk5OTk5OTk5MjcyCjAgMCAwIDAgLTI5LjUgMTI1LjI5OTk5OTk5OTk5OTk5NzE2IDIyLjMwMDAwMDAwMDAwMDAw
        MDcxMSAyNTAgMAo4ODc3Ljg5OTk5OTk5OTk5OTYzNjIgNy4wOTk5OTk5OTk5OTk5OTk2NDQ3IDAgLTIwLjEwMDAwMDAwMDAwMDAwMTQyMSAtMTQwIDAgMCAwIDEKMCAw
        IDAgMSAxIDEgMSAwICoKKiA8L1BhcmFtZXRlcnM+CgkJPC9QcmVzZXREYXRhPgoJPC9QcmVzZXQ+CjwvUHJlc2V0Q2h1bmtYTUxUcmVlPgoAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F3AB3333-FE7A-884F-B600-4849FD7189DC}
      WAK 0
    >
    <ITEM
      POSITION 6.67116508828142
      SNAPOFFS 0
      LENGTH 0.0454704533768
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.024799 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {4947F3D7-AF0C-9F47-A444-7FD0A55BA01F}
      IID 9
      NAME "MACK Electric Sparks Synth Noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.14254583551593 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70C7B2C4-017B-7041-900F-3FCFB5BB7F2D}
      <SOURCE SECTION
        LENGTH 0.57127291775799
        STARTPOS 4.29089436004889
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/MACK Electric Sparks Synth Noise.wav"
        >
      >
    >
    <ITEM
      POSITION 6.73828813850431
      SNAPOFFS 0
      LENGTH 0.03680941463836
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {D4C4C212-F6A3-3048-BD32-62E1923CD875}
      IID 9
      NAME "MACK Electric Sparks Synth Noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.05195207714468
      PLAYRATE 1.14254583551597 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA61D2FA-561E-5743-8886-CD97F962689D}
      <SOURCE SECTION
        LENGTH 0.57127291775799
        STARTPOS 4.29089436004889
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/MACK Electric Sparks Synth Noise.wav"
        >
      >
    >
    <ITEM
      POSITION 6.77509755314267
      SNAPOFFS 0
      LENGTH 0.03680941463836
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {048FFC84-D88E-364F-80AB-37FFA6791440}
      IID 9
      NAME "MACK Electric Sparks Synth Noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.27460383633618
      PLAYRATE 1.14254583551594 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22083994-5FB9-6748-8EEB-2F006DCDC847}
      <SOURCE SECTION
        LENGTH 0.57127291775799
        STARTPOS 4.29089436004889
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/MACK Electric Sparks Synth Noise.wav"
        >
      >
    >
    <ITEM
      POSITION 6.81840274683486
      SNAPOFFS 0
      LENGTH 0.05063802079768
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.022662 0.000837 1 1 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {D10880BF-806B-484F-A883-B2DC73146D74}
      IID 10
      NAME "MACK Electric Sparks Synth Noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.06362139700801
      PLAYRATE 0.88864676095689 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AA7FAB7-C50E-9F41-A86D-1898D76B9C6F}
      <SOURCE SECTION
        LENGTH 0.22216169023922
        STARTPOS 6.54424864676096
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/MACK Electric Sparks Synth Noise.wav"
        >
      >
    >
    <ITEM
      POSITION 6.86820371958087
      SNAPOFFS 0
      LENGTH 0.03897467432297
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.000837 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {9F01260A-9EB0-7843-81CD-E41D2228D45A}
      IID 9
      NAME "MACK Electric Sparks Synth Noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.09400852054752
      PLAYRATE 1.14254583551592 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CAFCEF1-FEAC-2A45-90D5-31B4385868AF}
      <SOURCE SECTION
        LENGTH 0.57127291775799
        STARTPOS 4.29089436004889
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/MACK Electric Sparks Synth Noise.wav"
        >
      >
    >
    <ITEM
      POSITION 6.92450047138072
      SNAPOFFS 0
      LENGTH 0.03897467432297
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {3D1FC70C-B880-984F-B193-3D52DFCC3A58}
      IID 9
      NAME "MACK Electric Sparks Synth Noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.15090841456312
      PLAYRATE 1.14254583551592 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB094510-88E4-B74B-92E6-2E1DCDA98F85}
      <SOURCE SECTION
        LENGTH 0.57127291775799
        STARTPOS 4.29089436004889
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/MACK Electric Sparks Synth Noise.wav"
        >
      >
    >
    <ITEM
      POSITION 6.9678056650729
      SNAPOFFS 0
      LENGTH 0.03464415495375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {DF998971-08BA-7A40-8696-00F0F22D0A5D}
      IID 9
      NAME "MACK Electric Sparks Synth Noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.22759957606242
      PLAYRATE 1.142545835516 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0CA1400-F1CD-044E-8543-6A9E507442BA}
      <SOURCE SECTION
        LENGTH 0.57127291775799
        STARTPOS 4.29089436004889
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/MACK Electric Sparks Synth Noise.wav"
        >
      >
    >
    <ITEM
      POSITION 7.00461507971126
      SNAPOFFS 0
      LENGTH 0.05413149211523
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {60E139BB-2679-A24C-A6E5-BC5CFAB55486}
      IID 9
      NAME "MACK Electric Sparks Synth Noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.31666027973901
      PLAYRATE 1.14254583551597 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3502D1B-4606-1A45-9FC4-22915746CDEA}
      <SOURCE SECTION
        LENGTH 0.57127291775799
        STARTPOS 4.29089436004889
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/MACK Electric Sparks Synth Noise.wav"
        >
      >
    >
    <ITEM
      POSITION 7.06307709119571
      SNAPOFFS 0
      LENGTH 0.05846201148445
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {FE0571D6-EEFB-6941-8ED7-491EBC7300D4}
      IID 9
      NAME "MACK Electric Sparks Synth Noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.37850799062554
      PLAYRATE 1.14254583551598 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48E7EF9A-DD28-9E42-B043-96E9DCBCCB72}
      <SOURCE SECTION
        LENGTH 0.57127291775799
        STARTPOS 4.29089436004889
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/MACK Electric Sparks Synth Noise.wav"
        >
      >
    >
    <ITEM
      POSITION 7.128034881734
      SNAPOFFS 0
      LENGTH 0.05413149211523
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {A81F90EF-262D-8346-ADE1-D1D51E1A8230}
      IID 10
      NAME "MACK Electric Sparks Synth Noise.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.01551762187404
      PLAYRATE 0.88864676095693 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0303A96D-5B3F-4D42-9AAE-4C3D1F540478}
      <SOURCE SECTION
        LENGTH 0.22216169023922
        STARTPOS 6.54424864676096
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/MACK Electric Sparks Synth Noise.wav"
        >
      >
    >
  >
  <TRACK {0A61A2F8-E597-2D4A-80E1-8AD51D62787F}
    NAME Mouthy,growl,sustained,low,steady
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72459208542817 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A61A2F8-E597-2D4A-80E1-8AD51D62787F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 486 800 989 627
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: FabFilter Volcano 2 (FabFilter)" "FabFilter Volcano 2.vst" 0 "" 1180054124
        bDJWRu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA3AsAAAAAAAAAABAA
        776t3g3wrd4AAAA/AAAAP+RIFT8AAAA/AACAPyVJEj4AAAAAq6qqPkdYrj4A4OM+VlU9PwAAAAAAAIA/AAAAAAAAAAAAAIA/AACAP9QIKz8AYLg+VlU9PwAAAAAAAIA/
        AACAPwAAAAAAAIA/AACAPwAAgD8AAAA/AAAAAJqZGT8AAAAAAAAAAAAAAAAAAIA/AAAAAAAAgD8AAAA/AAAAAJqZGT8AAAAAAAAAAAAAAAAAAIA/AAAAAKuqqj5N/O49
        AAAAPwAAAD8AAIA/L7roPgAAAACJiIg9AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAA
        AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAA
        AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAEMFGz8AAAA/
        AAAAPwAAAD8AAAAAAAAAAImIiD0AAAA/AAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAA
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAA
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAvvR9PgAAAD8AAAA/
        AAAAPwAAAAAAAAAAiYiIPQAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAA
        AAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAA
        AAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAC+9H0+AAAAPwAAAD8AAAA/
        AAAAAAAAAACJiIg9AAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/
        AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/
        AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAL70fT4AAAA/AAAAPwAAAD8AAAAA
        AAAAAImIiD0AAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAA
        AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAA
        AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAvvR9PgAAAD8AAAA/AAAAPwAAAAAAAAAA
        iYiIPQAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAA
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAA
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAmpmZPgAAAAAAAAAAAAAAAAAAgD8AAAAA
        mpmZPgAAAAAAAAAAAAAAAAAAgD8AAAAAmpmZPgAAAAAAAAAAAAAAAAAAgD8AAAAAmpmZPgAAAAAAAAAAAAAAAAAAgD8AAAAAmpmZPgAAAAAAAAAAAAAAAAAAgD8AAAAA
        mpmZPgAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwD7ZiR098a86PwAAAAAAAAAA
        knYsPNmJHT3a0jc/AAAAAAAAgD/tWAE92YkdPfGvOT8AAAAAAAAAADaUVz3ZiR09AED0PgAAAAAAAIA/v+eWPdmJnT0AYH8+AAAAAAAAgD+Sdiw82YmdPasYQT8AAAAA
        AAAAAJJ2rDzZiZ09ABAgPgAAAAAAAAAA7VgBPdmJnT2Uu1M/AAAAAAAAgD82lFc92YmdPT2qHj8AAAAAAACAP+1YgT0AAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/
        AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAA
        AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAA
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAD8AAAA/
        AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        RmFudGFzeQBGYW50YXN5ABAAAAA=
      >
      PRESETNAME Fantasy
      FLOATPOS 0 0 0 0
      FXID {ED4D3D2B-C60E-9B4D-AE8C-53AE1FF69E8F}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: H-EQ Stereo (Waves)" "WaveShell-VST 9.3.vst" 0 "" 1212502355
        U1FFSO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEQkAAAEAAAAAABAA
        AAAJEQAAAAMAAAABSEVRU3NldEEAAAjxWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+Cgk8UHJlc2V0IE5hbWU9IkZ1bGwgUmVzZXQiIEdlbmVyaWNU
        eXBlPSJILUVRIj4KCQk8UHJlc2V0SGVhZGVyPgoJCQk8UGx1Z2luTmFtZT5ILUVRPC9QbHVnaW5OYW1lPgoJCQk8UGx1Z2luVmVyc2lvbj45LjMuMDwvUGx1Z2luVmVy
        c2lvbj4KCQkJPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgoJCQk8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CgkJPC9QcmVzZXRIZWFkZXI+CgkJPE1l
        c3NhZ2VUb1NoZWxsLz4KCQk8UHJlc2V0RGF0YSBTZXR1cD0iU0VUVVBfQSIgU2V0dXBOYW1lPSJGdWxsIFJlc2V0Ij4KCQkJPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdv
        cmxkIj4wLjQwMDAwMDAwMDAwMDAwMDAyMjIgMSAwIDAgMCAwIDAgMCAqICoKKiAwIDAgMCAzMCA3NSAxLjUgMi41IDAKKiAqICogKiAwIDAgMCAwIDAKMCAwIDAgMCAw
        IDEgMSAxIDEKMSAxIDAgMSAxIDEgMSAxIDEKMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAxMDAgMAoxMDAgMSAxIDg3IDg3IDQ5NCA0OTQgNTA5IDUwOQoz
        NTIwIDM1MjAgODM3MiA4MzcyIDg4IDg4IDE2MDU2IDE2MDU2IDAKMCAwIDAgLTAuODQ5OTk5OTk5OTk5OTk5OTc3OCAtMC44NDk5OTk5OTk5OTk5OTk5Nzc4IDAgMCAw
        IDAKMCAwIDAgMCA1MCA1MCA1MCA1MCA1MAo1MCA1MCA1MCA1MCA1MCA1MCA1MCA1MCA1MAowIDAgMCAwIDAgMTIgOTEwMCA1IDEyMDAKMzc1MCA0NTUwIDQ3MDAgMy4w
        ODk5OTk5OTk5OTk5OTk4NTc5IDMuNSAxMDAgMjQgMTQwMCAxMDgwCjE0MDAgMTA4MCAxNDAwIDEwODAgMTQwMCAxMTMwIDMyLjUgMjQgMAoxIC04OCAtMTYuNSAxMDkg
        MC43MDg5OTk5OTk5OTk5OTk5NjM1OCA4IDIgMCAqCiogMCAxIDEgMCAxMCAqICogKgoxOTkgMCAqICogMSAxIDEgLTk4IDMwCjIwMCAtMTIuMTk5OTk5OTk5OTk5OTk5
        Mjg5IDExMTI0IC05OCAwIC0yOS41IDEyNS4yOTk5OTk5OTk5OTk5OTcxNiAyMi4zMDAwMDAwMDAwMDAwMDA3MTEgMjUwCjAgODg3Ny44OTk5OTk5OTk5OTc4MTcyIDcu
        MDk5OTk5OTk5OTk5OTk5NjQ0NyAwIC0yMC4xMDAwMDAwMDAwMDAwMDE0MjEgMCAxNiAwIDE3MDI2LjI5OTk5OTk5OTk5OTI3MgowIDAgMCAwIC0yOS41IDEyNS4yOTk5
        OTk5OTk5OTk5OTcxNiAyMi4zMDAwMDAwMDAwMDAwMDA3MTEgMjUwIDAKODg3Ny44OTk5OTk5OTk5OTc4MTcyIDcuMDk5OTk5OTk5OTk5OTk5NjQ0NyAwIC0yMC4xMDAw
        MDAwMDAwMDAwMDE0MjEgLTE0MCAwIDAgMCAxCjAgMCAwIDEgMSAxIDEgMCAqCiogPC9QYXJhbWV0ZXJzPgoJCTwvUHJlc2V0RGF0YT4KCQk8UHJlc2V0RGF0YSBTZXR1
        cD0iU0VUVVBfQiI+CgkJCTxQYXJhbWV0ZXJzIFR5cGU9IlJlYWxXb3JsZCI+MC40MDAwMDAwMDAwMDAwMDAwMjIyIDEgMCAwIDAgMCAwIDAgKiAqCiogMCAwIDAgMzAg
        NzUgMS41IDIuNSAwCiogKiAqICogMCAwIDAgMCAwCjAgMCAwIDAgMCAxIDEgMSAxCjEgMCAwIDEgMSAxIDEgMSAwCjAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
        IDAgMTAwIDAKMTAwIDEgMSA4NyA4NyA0OTQgNDk0IDk4OCA5ODgKMzUyMCAzNTIwIDgzNzIgODM3MiAzMCAzMCAxNjA1NiAxNjA1NiAwCjAgMCAwIDAgMCAwIDAgMCAw
        CjAgMCAwIDAgNTAgNTAgNTAgNTAgNTAKNTAgNTAgNTAgNTAgNTAgNTAgNTAgNTAgNTAKMCAwIDAgMCAwIDEyIDkxMDAgNSAxMjAwCjM3NTAgNDU1MCA0NzAwIDMuMDg5
        OTk5OTk5OTk5OTk5ODU3OSAzLjUgMTAwIDI0IDE0MDAgMTA4MAoxNDAwIDEwODAgMTQwMCAxMDgwIDE0MDAgMTEzMCAzMi41IDI0IDAKMSAtODggLTE2LjUgMTA5IDAu
        NzA4OTk5OTk5OTk5OTk5OTYzNTggOCAyIDAgKgoqIDAgMSAxIDAgMTAgKiAqICoKMTk5IDAgKiAqIDEgMSAxIC05OCAzMAoyMDAgLTEyLjE5OTk5OTk5OTk5OTk5OTI4
        OSAxMTEyNCAtOTggMCAtMjkuNSAxMjUuMjk5OTk5OTk5OTk5OTk3MTYgMjIuMzAwMDAwMDAwMDAwMDAwNzExIDI1MAowIDg4NzcuODk5OTk5OTk5OTk5NjM2MiA3LjA5
        OTk5OTk5OTk5OTk5OTY0NDcgMCAtMjAuMTAwMDAwMDAwMDAwMDAxNDIxIDAgMTYgMCAxNzAyNi4yOTk5OTk5OTk5OTkyNzIKMCAwIDAgMCAtMjkuNSAxMjUuMjk5OTk5
        OTk5OTk5OTk3MTYgMjIuMzAwMDAwMDAwMDAwMDAwNzExIDI1MCAwCjg4NzcuODk5OTk5OTk5OTk5NjM2MiA3LjA5OTk5OTk5OTk5OTk5OTY0NDcgMCAtMjAuMTAwMDAw
        MDAwMDAwMDAxNDIxIC0xNDAgMCAwIDAgMQowIDAgMCAxIDEgMSAxIDAgKgoqIDwvUGFyYW1ldGVycz4KCQk8L1ByZXNldERhdGE+Cgk8L1ByZXNldD4KPC9QcmVzZXRD
        aHVua1hNTFRyZWU+CgAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F6D17153-1356-C744-804C-DE4455891936}
      WAK 0
    >
    <ITEM
      POSITION 1.97922269380439
      SNAPOFFS 0
      LENGTH 4.46388104361763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.130838 0 1 0 0
      FADEOUT 1.1 0.01 0.064047 1 1 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {92097844-DBD8-7D41-BDD6-54B76552A334}
      IID 32
      NAME "CDCK Noise Low 03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.4879609375 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F832401C-E978-4944-8AB9-78D56B7974DF}
      <SOURCE WAVE
        FILE "MediaFiles/CDCK Noise Low 03.wav"
      >
    >
    <ITEM
      POSITION 6.3790569805888
      SNAPOFFS 0
      LENGTH 4.36798881602566
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.064047 1 1 0
      FADEOUT 1.1 0.01 0.076856 1 1 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {DC874E00-8A4C-2544-B48A-014A3C58F57E}
      IID 32
      NAME "CDCK Noise Low 03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.10968633660723
      PLAYRATE 1.4879609375 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9852A6A9-781C-C44F-972C-F60D502DC9A5}
      <SOURCE WAVE
        FILE "MediaFiles/CDCK Noise Low 03.wav"
      >
    >
    <ITEM
      POSITION 10.67018968841459
      SNAPOFFS 0
      LENGTH 4.36798881602565
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.076856 1 1 0
      FADEOUT 1.1 0.01 0.076856 1 1 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {CEC9227D-7EF5-4142-A9D4-1014F35110B1}
      IID 32
      NAME "CDCK Noise Low 03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.15292804222086
      PLAYRATE 1.4879609375 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11F406ED-AFDA-F446-BC0C-0901B5079B85}
      <SOURCE WAVE
        FILE "MediaFiles/CDCK Noise Low 03.wav"
      >
    >
    <ITEM
      POSITION 14.96132239624039
      SNAPOFFS 0
      LENGTH 4.25270465372587
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.076856 1 1 0
      FADEOUT 1.1 0.01 0.089665 1 1 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {9F74252C-0845-8A4A-A704-C6FD4F3C6F6F}
      IID 32
      NAME "CDCK Noise Low 03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 24.23428937677106
      PLAYRATE 1.4879609375 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {844249E7-9830-9D41-80AC-F2DF355B0C7C}
      <SOURCE WAVE
        FILE "MediaFiles/CDCK Noise Low 03.wav"
      >
    >
    <ITEM
      POSITION 19.12436159039974
      SNAPOFFS 0
      LENGTH 4.24973698320122
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.089665 1 1 0
      FADEOUT 1.1 0.01 0.086698 1 1 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {21E0064F-87CA-584A-9ED5-FD6282FFEB9A}
      IID 32
      NAME "CDCK Noise Low 03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 32.27753108238471
      PLAYRATE 1.4879609375 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD1D4FC0-78C5-8B4C-B46E-A6661102908B}
      <SOURCE WAVE
        FILE "MediaFiles/CDCK Noise Low 03.wav"
      >
    >
    <ITEM
      POSITION 23.2874007845591
      SNAPOFFS 0
      LENGTH 4.37634256261293
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.086698 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {B933E34D-CC05-A449-BDA5-3C0B63F43033}
      IID 32
      NAME "CDCK Noise Low 03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 40.30834273939468
      PLAYRATE 1.4879609375 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F825190-9E32-2848-99A6-1043524984DF}
      <SOURCE WAVE
        FILE "MediaFiles/CDCK Noise Low 03.wav"
      >
    >
  >
  <TRACK {D369FBF8-EB13-9D49-8626-A0F32D1932AC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D369FBF8-EB13-9D49-8626-A0F32D1932AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <FXCHAIN
      WNDRECT -287 988 1230 838
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Kontakt 5 (Native Instruments GmbH) (8 out)" "Kontakt 5 8out.vst" 0 "" 1315524406
        Nk9pTu5e7f4AAAAACAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAB+CQAAAQAAAAAAEAA=
        fgkAAAAAAAABAAAAaHNpbgEAAAAAAAAAJ4IG8Lo3SCS4EUzBfI1sW5YAAAAAAAAARFNJTnYAAAABAAAASAAAAAAAAABEU0lOagAAAAEAAAAYAAAAAAAAAERTSU4BAAAA
        AQAAAAEAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAANYmWFAQAAAA5wEAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAADAAAAMAAwADAAAAAAAAAAAAAAAAAAAAAAAAEA
        AAABAAAAAAAAAERTSU51AAAArAgAAAAAAAABAAAAaHNpbgEAAAAAAAAAsU3Z9lKjR4mGTHUVjTk+NHwIAAAAAAAARFNJTnUAAAABAAAATAgAAAAAAABEU0lOcwAAAAEA
        AAAYAAAAAAAAAERTSU4BAAAAAQAAAAEAAAABAAAAABsIAAAAAAAAAQAAAGhzaW4BAAAAAAAAANAcaYraeEtomVxk/1b5d44YAAAAAAAAAERTSU4BAAAAAQAAAAEAAAAB
        AAAAAQAAAAAAAAA0S0lOAwAAAMcHAAAAAAAAAQAAAGhzaW4BAAAAAAAAAC5M+CpqhkESmi+PKe39n7J/AAAAAAAAADRLSU4DAAAAAQAAAGkAAAAAAAAARFNJTmUAAAAB
        AAAANAAAAAAAAABEU0lOagAAAAEAAAAYAAAAAAAAAERTSU4BAAAAAQAAAAEAAAABAAAAAgAAAAEAAAAAAgAAAAEAAAAIAAAANQAuADYALgAwAC4ANAA2AAAAAQAAAAQA
        AAAAAAAARFNJTmwAAACwAQAAAAAAAAEAAABoc2luAQAAAAAAAABZehw1Zn5NgZ+LiXrNB3CSgAEAAAAAAABEU0lObAAAAAEAAAAYAAAAAAAAAERTSU4BAAAAAQAAAAEA
        AAABAAAAAgAAAAEAAAAAAAAADQAAAE4AZQB3ACAAKABkAGUAZgBhAHUAbAB0ACkAAAAAAAAAAAAAAAAAAAAAAP//////////AAAAAAAAAAAAAAAAAAAAAAEAAAABAAAA
        AQAAAAcAAABLAG8AbgB0AGEAawB0AAAAAAAAAAAABwAAAAcAAABcAEAAYwBvAGwAbwByAAEAAAAwABEAAABcAEAAZABlAHYAaQBjAGUAdAB5AHAAZQBmAGwAYQBnAHMA
        AQAAADEACwAAAFwAQABzAG8AdQBuAGQAdAB5AHAAZQABAAAAMAAHAAAAXABAAHQAZQBtAHAAbwABAAAAMAAGAAAAXABAAHYAZQByAGwABgAAADEALgA3AC4AMQA0AAYA
        AABcAEAAdgBlAHIAbQAGAAAAMQAuADcALgAxADQABwAAAFwAQAB2AGkAcwBpAGIAAQAAADAAAQAAAAAAAAACAAAARFNJTnkAAABoAAAAAAAAAAEAAABoc2luAQAAAAAA
        AADk4C5At55OmKpleMc//tF6OAAAAAAAAABEU0lOeQAAAAEAAAAYAAAAAAAAAERTSU4BAAAAAQAAAAEAAAABAAAAAQAAAAAAAAABAAAAAAAAAAEAAABEU0lOdAAAAJYD
        AAAAAAAAAQAAAGhzaW4BAAAAAAAAALFgtzOxAEJfmOHSJIJrhkRmAwAAAAAAAERTSU50AAAAAQAAAE0DAAAAAAAARFNJTnMAAAABAAAAGAAAAAAAAABEU0lOAQAAAAEA
        AAABAAAAAQAAAAEuDQAAFAMAAAIuDQBgAAABIAUDaHNpbkAHQAAQM5zJUTaeRQqsN7j9wQ6U7xhAFCAAA0RTSU5AI+AHA0AAQBsAbSAIAdoMIAQgAEAj4ANTEBaCIVXq
        z0JWuszuYtzIHQiqoCfAN0Av4BdnQCMAYqA3AgMASCAJAQFzIAhAAAEBKkAFAgCAP0ADEsDUAQANAAAATgBlAHcAIAAoAGQgCQxmAGEAdQBsAHQAKQAMIDsCRwASICMD
        ABAA/6AAIAxAAAIGABpABgBgYBcAAIAAoCFgDuB3HwM+ACQEYJUBgACAAEEWAAogCgALIAMg12D6AA4gBwAPIAMAECADABEgA0DqABMgBwAUIAMAFSADABYgAwAXIANB
        cgAZIAdA8gAbIAcAHCADAB0gAwAeIAMAHyADQGPg/QPgjQNBo+AEAAJwAAUgDwBzIuUALiL5AjEAAiK7AAAjF0IyAgFQAEAG4AMA4DASoGhDUgB4oGhAAOBYaAAyINFC
        8OBYaAAzIGhA0+BYaAA0IGZExOBJaAM3AAgA4AEAAEhEumE74gcEQABA6uALF0CZ4AsXQBNAA+AHAEJ94AsXIHrgDBcAB+AOF0C54AtHAAngDi9FAOALL0UU4AsXRSjg
        CxdGN+ALF0VQ4AsXRWTgCxdFeOALF0WM4AsXRaDgCxdFtOALF0XI4AsXRdzgCxdF8OALF0YE4AsXRhjgCxdGLOALF0ZA4AsXRlTgCxdGaOALF0Z84AsXRpDgCxdFAOAL
        FwEgAOANFwAh4A4XACLgDhcAI+AOFwAk4A4XACXgDhcAJuAOFwAn4A4XACjgDhcAKeAOF0j/4QsHACvgDi8ALOAOFwAt4A4XAC7gDhcAL+AOFwAw4A4XADHgDhcAMuAO
        FwAz4A4XADTgDhcANeAOFwA24A4XADfgDhcAOOAOFwA54A4XADrgDhcAO+AOFwA84A4XAD3gDhcAPuAOFyrw4Qz3AUAA4A0XAkkAECc+RJ1AACAKZfnF5UW9RalFlUWB
        RW1FWUVFRTFFHUUJRPXgw0MAS2DVRwPgBQALDWJlhQEAAAAAAAAAAQAAAAABAAAAAAAAAOkDAAA0S0lOBAAAADoBAAAAAAAAAQAAAGhzaW4BAAAAAAAAABNni3/CckSg
        rJYPiaCTPjUKAQAAAAAAADRLSU4EAAAAAQAAABgAAAAAAAAARFNJTgEAAAABAAAAAQAAABKQqH8AAAAAEAEaYzfqAAD/AAYFNW5vS9kPelkAAAAAAAAAAAAAAAAAAAAA
        AAAAAAYFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG4Xi/4NlwzpgLiG/Px0UeouAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAIA
        AAAIAAAANQAuADYALgAwAC4ANAA2AAEAAAAAAAAA
        ADx1bmtub3duPgAQAAAA
      >
      PRESETNAME <unknown>
      FLOATPOS 0 0 0 0
      FXID {810CDF48-0B4A-1C4F-8313-A0A53E5E8D7D}
      WAK 0
    >
  >
  <EXTENSIONS
  >
>
