<REAPER_PROJECT 0.1 "5.40/OSX64" 1500630573
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.5
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "MediaFiles" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {90C2150C-53B7-7146-95AD-F5A584417117}
    NAME TheReward
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90C2150C-53B7-7146-95AD-F5A584417117}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 461 833 989 627
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VIDEO_EFFECT "Video processor" ""
        <CODE
          |// Title text overlay
          |text="Звук в этой демо сцене генерируется в реальном времени.
          |Позиционирование в пространстве источников звука и реверберационная 
          |зона вокруг слушателя непрерывно пересчитываются в зависимости от игрового окружения.
          |Звуки так же генерируются в реальном времени, нет никаких предзаписанных сэмплов.
          |В основе всего звука лежит белый шум и немного синтеза в его вариациях.
          |Использованы: Unity3d, Csound, Csound wrapper for Unity3d (by Rory Walsh)";
          |font="Arial";
          |
          |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.01
          |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
          |//@param3:xpos 'x position' 0 0 1 0.5 0.01
          |//@param4:border 'border' 0 0 1 0.5 0.01
          |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
          |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
          |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
          |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
          |
          |input = 0;
          |!project_wh_valid && input_info(input,w,h) ? ( project_w=w; project_h=h; );
          |gfx_blit(input,1);
          |gfx_setfont(size*project_h,font);
          |gfx_str_measure(text,txtw,txth);
          |yt = (project_h- txth*(1+border*2))*ypos;
          |gfx_set(bgc,bgc,bgc,bga);
          |gfx_fillrect(0, yt, project_w, txth*(1+border*2));
          |gfx_set(fgc,fgc,fgc,fga);
          |gfx_str_draw(text,xpos * (project_w-txtw),yt+txth*border);
        >
        CODEPARM 0.0400000000 0.9500000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000 0.5000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
      >
      FLOATPOS 0 0 0 0
      FXID {C51D2DF5-6BCA-704A-9707-AA7CB5AF35E8}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: FabFilter Pro-MB (FabFilter)" "FabFilter Pro-MB.vst" 0 "" 1179667810
        Yk1QRu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGQCAAAAAAAAAAAQAA==
        776t3g3wrd4AAAA/AAAAAAAAAD9SuUM+AACAPgAAAADg3d0+q6oqPo5Qpj4zMzM/zczMPQAAQD8AAAAA7+4OPwAAAD8AAAAAAAAAAAAAgD8AAAAAAAAAPwAAAAAAAAAA
        AAAAP8LsCT/78Ik+imFTPwAAgD4AAAAAZmbmPgAAAAA73w8+4XqUPq5HYT4AAEA+mpkZPquqCj8AAAA/AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAD9SuUM+
        AACAPsLsCT/78Ik+AAAAAGZm5j4AAAAATRaGPmZmJj/NzMw9AACAP5DCdTysmQs/AAAAPwAAAAAAAAAAAACAPwAAAABFkJ4+AAAAAAAAAAAAAAA/imFTPwAAgD4AAIA/
        AAAAPwAAAACsqqo+AAAAAKLY6D3NzMw9zcxMPgAAgD9TKm4+zcwMPwAAAD8AAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAA/AAAAAAAAAD8AAAAA
        MzMzPwAAAD/NzEw+zczMPc3MTD4AAAA/zcxMPQAAAD8AAAA/AAAAAAAAAAAAAIA/AAAAAAAAAD8AAAAAAAAAAAAAgD8AAAAAAAAAPwAAAAAAAAA/AAAAADMzMz8AAAA/
        zcxMPs3MzD3NzEw+AAAAP83MTD0AAAA/AAAAPwAAAAAAAAAAAACAPwAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAD8AAAA/AAAAPwAAAD8AAAAAAAAAPwAAAAAAAIA/
        AACAPwAAAACrqqo+AACAP6uqqj4AAAA/AABAPwAAAAAAAAAA
        QmFzaWMgNC1iYW5kIHB1bmNoIGFuZCAAQmFzaWMgNC1iYW5kIHB1bmNoIGFuZCAAEAAAAA==
      >
      PRESETNAME "Basic 4-band punch and "
      FLOATPOS 0 0 0 0
      FXID {849C34EA-4327-CE40-943F-8B527E194AED}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: L1 limiter Stereo (Waves)" "WaveShell-VST 9.3.vst" 0 "" 1278296915
        U0MxTO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPQIAAAEAAAAAABAA
        AAACPQAAAAMAAAABTDFDU3NldEEAAAIdWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+Cgk8UHJlc2V0IE5hbWU9IiIgR2VuZXJpY1R5cGU9IkwxICAi
        PgoJCTxQcmVzZXRIZWFkZXI+CgkJCTxQbHVnaW5OYW1lPkwxPC9QbHVnaW5OYW1lPgoJCQk8UGx1Z2luVmVyc2lvbj45LjMuMDwvUGx1Z2luVmVyc2lvbj4KCQkJPEFj
        dGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgoJCQk8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CgkJPC9QcmVzZXRIZWFkZXI+CgkJPE1lc3NhZ2VUb1NoZWxs
        Lz4KCQk8UHJlc2V0RGF0YSBTZXR1cD0iU0VUVVBfQSI+CgkJCTxQYXJhbWV0ZXJzIFR5cGU9IlJlYWxXb3JsZCI+MSAtMTAgLTEgKiAqICogKiAqIDAgMAowIDEgMSAw
        IDwvUGFyYW1ldGVycz4KCQk8L1ByZXNldERhdGE+CgkJPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0IiPgoJCQk8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjEg
        MCAwICogKiAqICogKiAwIDAKMCAxIDEgMCA8L1BhcmFtZXRlcnM+CgkJPC9QcmVzZXREYXRhPgoJPC9QcmVzZXQ+CjwvUHJlc2V0Q2h1bmtYTUxUcmVlPgr2DhAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {51910C57-4556-F748-9710-A1AADF6A75AE}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: H-EQ Stereo (Waves)" "WaveShell-VST 9.3.vst" 0 "" 1212502355
        U1FFSO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAQAkAAAEAAAAAABAA
        AAAJQAAAAAMAAAABSEVRU3NldEEAAAkgWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+Cgk8UHJlc2V0IE5hbWU9IiIgR2VuZXJpY1R5cGU9IkgtRVEi
        PgoJCTxQcmVzZXRIZWFkZXI+CgkJCTxQbHVnaW5OYW1lPkgtRVE8L1BsdWdpbk5hbWU+CgkJCTxQbHVnaW5WZXJzaW9uPjkuMy4wPC9QbHVnaW5WZXJzaW9uPgoJCQk8
        QWN0aXZlU2V0dXA+U0VUVVBfQTwvQWN0aXZlU2V0dXA+CgkJCTxSZWFkT25seT50cnVlPC9SZWFkT25seT4KCQk8L1ByZXNldEhlYWRlcj4KCQk8TWVzc2FnZVRvU2hl
        bGwvPgoJCTxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9BIj4KCQkJPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wLjQwMDAwMDAwMDAwMDAwMDAyMjIgMSAwIDMu
        NzAwMDAwMDAwMDAwMDAwMTc3NiAwIDMuNzAwMDAwMDAwMDAwMDAwMTc3NiAwIDAgKiAqCiogMCAwIDAgMzAgNzUgMS41IDIuNSAwCiogKiAqICogMCAwIDAgMCAwCjAg
        MCAwIDAgMCAxIDEgMSAxCjEgMSAwIDEgMSAxIDEgMSAxCjAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMTAwIDAKMTAwIDEgMSA4NyA4NyA0OTQgNDk0IDk4
        OCA5ODgKMzUyMCAzNTIwIDgzNzIgODM3MiAzMCAzMCAxNjA1NiAxNjA1NiAwCjAgLTEwLjE5OTk5OTk5OTk5OTk5OTI4OSAtMTAuMTk5OTk5OTk5OTk5OTk5Mjg5IDAg
        MCAwIDAgNC41NDk5OTk5OTk5OTk5OTk4MjI0IDQuNTQ5OTk5OTk5OTk5OTk5ODIyNAowIDAgMCAwIDUwIDUwIDUwIDUwIDUwCjUwIDUwIDUwIDUwIDUwIDUwIDUwIDUw
        IDUwCjAgMCAwIDAgMCAxMiA5MTAwIDUgMTIwMAozNzUwIDQ1NTAgNDcwMCAzLjA4OTk5OTk5OTk5OTk5OTg1NzkgMy41IDEwMCAyNCAxNDAwIDEwODAKMTQwMCAxMDgw
        IDE0MDAgMTA4MCAxNDAwIDExMzAgMzIuNSAyNCAwCjEgLTg4IC0xNi41IDEwOSAwLjcwODk5OTk5OTk5OTk5OTk2MzU4IDggMiAwICoKKiAwIDEgMSAwIDEwICogKiAq
        CjE5OSAwICogKiAxIDEgMSAtOTggMzAKMjAwIC0xMi4xOTk5OTk5OTk5OTk5OTkyODkgMTExMjQgLTk4IDAgLTI5LjUgMTI1LjI5OTk5OTk5OTk5OTk5NzE2IDIyLjMw
        MDAwMDAwMDAwMDAwMDcxMSAyNTAKMCA4ODc3Ljg5OTk5OTk5OTk5OTYzNjIgNy4wOTk5OTk5OTk5OTk5OTk2NDQ3IDAgLTIwLjEwMDAwMDAwMDAwMDAwMTQyMSAwIDE2
        IDAgMTcwMjYuMjk5OTk5OTk5OTk5MjcyCjAgMCAwIDAgLTI5LjUgMTI1LjI5OTk5OTk5OTk5OTk5NzE2IDIyLjMwMDAwMDAwMDAwMDAwMDcxMSAyNTAgMAo4ODc3Ljg5
        OTk5OTk5OTk5OTYzNjIgNy4wOTk5OTk5OTk5OTk5OTk2NDQ3IDAgLTIwLjEwMDAwMDAwMDAwMDAwMTQyMSAtMTQwIDAgMCAwIDEKMCAwIDAgMSAxIDEgMSAwICoKKiA8
        L1BhcmFtZXRlcnM+CgkJPC9QcmVzZXREYXRhPgoJCTxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIj4KCQkJPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wLjQw
        MDAwMDAwMDAwMDAwMDAyMjIgMSAwIDAgMCAwIDAgMCAqICoKKiAwIDAgMCAzMCA3NSAxLjUgMi41IDAKKiAqICogKiAwIDAgMCAwIDAKMCAwIDAgMCAwIDEgMSAxIDEK
        MSAwIDAgMSAxIDEgMSAxIDAKMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAxMDAgMAoxMDAgMSAxIDg3IDg3IDQ5NCA0OTQgOTg4IDk4OAozNTIwIDM1MjAg
        ODM3MiA4MzcyIDMwIDMwIDE2MDU2IDE2MDU2IDAKMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA1MCA1MCA1MCA1MCA1MAo1MCA1MCA1MCA1MCA1MCA1MCA1MCA1MCA1
        MAowIDAgMCAwIDAgMTIgOTEwMCA1IDEyMDAKMzc1MCA0NTUwIDQ3MDAgMy4wODk5OTk5OTk5OTk5OTk4NTc5IDMuNSAxMDAgMjQgMTQwMCAxMDgwCjE0MDAgMTA4MCAx
        NDAwIDEwODAgMTQwMCAxMTMwIDMyLjUgMjQgMAoxIC04OCAtMTYuNSAxMDkgMC43MDg5OTk5OTk5OTk5OTk5NjM1OCA4IDIgMCAqCiogMCAxIDEgMCAxMCAqICogKgox
        OTkgMCAqICogMSAxIDEgLTk4IDMwCjIwMCAtMTIuMTk5OTk5OTk5OTk5OTk5Mjg5IDExMTI0IC05OCAwIC0yOS41IDEyNS4yOTk5OTk5OTk5OTk5OTcxNiAyMi4zMDAw
        MDAwMDAwMDAwMDA3MTEgMjUwCjAgODg3Ny44OTk5OTk5OTk5OTk2MzYyIDcuMDk5OTk5OTk5OTk5OTk5NjQ0NyAwIC0yMC4xMDAwMDAwMDAwMDAwMDE0MjEgMCAxNiAw
        IDE3MDI2LjI5OTk5OTk5OTk5OTI3MgowIDAgMCAwIC0yOS41IDEyNS4yOTk5OTk5OTk5OTk5OTcxNiAyMi4zMDAwMDAwMDAwMDAwMDA3MTEgMjUwIDAKODg3Ny44OTk5
        OTk5OTk5OTk2MzYyIDcuMDk5OTk5OTk5OTk5OTk5NjQ0NyAwIC0yMC4xMDAwMDAwMDAwMDAwMDE0MjEgLTE0MCAwIDAgMCAxCjAgMCAwIDEgMSAxIDEgMCAqCiogPC9Q
        YXJhbWV0ZXJzPgoJCTwvUHJlc2V0RGF0YT4KCTwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4Kt4tKNQ==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {42066D8E-20B9-8B4D-B128-1891DDA3B06C}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 140.621333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {87055843-338A-7549-AA36-F72B2CCC186F}
      IID 1
      NAME TheReward.mov
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {426B2D7A-5DFC-1E4C-B79B-3F7B8AC6446D}
      <SOURCE VIDEO
        FILE "MediaFiles/TheReward.mov"
      >
    >
  >
  <EXTENSIONS
  >
>
