<REAPER_PROJECT 0.1 "5.40/OSX64" 1501767887
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 60.56916315926513 3027 0
  VZOOMEX 9
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "MediaFiles" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: L1 limiter Stereo (Waves)" "WaveShell-VST 9.2.vst" 0 "" 1278296915
      U0MxTO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOwIAAAEAAAAAABAA
      AAACOwAAAAMAAAABTDFDU3NldEEAAAIbWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+Cgk8UHJlc2V0IE5hbWU9IiIgR2VuZXJpY1R5cGU9IkwxICAi
      PgoJCTxQcmVzZXRIZWFkZXI+CgkJCTxQbHVnaW5OYW1lPkwxPC9QbHVnaW5OYW1lPgoJCQk8UGx1Z2luVmVyc2lvbj45LjEuMDwvUGx1Z2luVmVyc2lvbj4KCQkJPEFj
      dGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgoJCQk8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CgkJPC9QcmVzZXRIZWFkZXI+CgkJPE1lc3NhZ2VUb1NoZWxs
      Lz4KCQk8UHJlc2V0RGF0YSBTZXR1cD0iU0VUVVBfQSI+CgkJCTxQYXJhbWV0ZXJzIFR5cGU9IlJlYWxXb3JsZCI+MSAwIC0xICogKiAqICogKiAwIDAKMCAxIDEgMCA8
      L1BhcmFtZXRlcnM+CgkJPC9QcmVzZXREYXRhPgoJCTxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIj4KCQkJPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4xIDAg
      MCAqICogKiAqICogMCAwCjAgMSAxIDAgPC9QYXJhbWV0ZXJzPgoJCTwvUHJlc2V0RGF0YT4KCTwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4KAAAAAA==
      AAAQAAAA
    >
    FLOATPOS 32 712 300 385
    FXID {B8000700-42F8-7248-94AE-E6A95A5EFF9E}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 2 0 =START 0 0 1 B
  MARKER 1 118 =END 0 0 1 B
  <PROJBAY
  >
  <TRACK {4F3C5D31-CDB9-4444-93FC-95986FE55681}
    NAME Beardy_Gameplay_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 109 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F3C5D31-CDB9-4444-93FC-95986FE55681}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 156 117 1187 674
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VIDEO_EFFECT "Video processor" ""
        <CODE
          |// auto-item vol/fade for video
          |input_track(0) > 0 || input_count() == 0 ? (
          |  ta=0;
          |  input_info(0,w,h,0,ta);
          |  ta < 1 ? gfx_blit(input_next_item(0),1);
          |  ta > 0 ? (
          |    gfx_a=ta;
          |    gfx_blit(0,1);
          |  )
          |);
        >
        CODEPARM 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
      >
      FLOATPOS 0 0 0 0
      FXID {011C8CB1-6DA7-2E4C-A752-F979726A5F16}
      WAK 0
      BYPASS 0 0 0
      <VIDEO_EFFECT "Video processor" ""
        <CODE
          |// Title text overlay
          |text="
          |
          |                      - Создание звуковых эффектов
          |                      
          |                      - Встраивание звуков в игру посредством скриптов";
          | 
          |font="Arial";
          |
          |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.01
          |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
          |//@param3:xpos 'x position' 0 0 1 0.5 0.01
          |//@param4:border 'border' 0 0 1 0.5 0.01
          |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
          |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
          |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
          |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
          |
          |input = 0;
          |!project_wh_valid && input_info(input,w,h) ? ( project_w=w; project_h=h; );
          |gfx_blit(input,1);
          |gfx_setfont(size*project_h,font);
          |gfx_str_measure(text,txtw,txth);
          |yt = (project_h- txth*(1+border*2))*ypos;
          |gfx_set(bgc,bgc,bgc,bga);
          |gfx_fillrect(0, yt, project_w, txth*(1+border*2));
          |gfx_set(fgc,fgc,fgc,fga);
          |gfx_str_draw(text,xpos * (project_w-txtw),yt+txth*border);
        >
        CODEPARM 0.0500000000 0.4000000000 0.0000000000 0.0000000000 0.5600000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
      >
      FLOATPOS 0 0 0 0
      FXID {AB812F6D-16FE-2F42-ABE4-A7DDB5E22039}
      <PARMENV 5 0 1 0.5
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT -2.27151499 1 0
        PT -2.22608469 0 0
        PT -2.20336954 0 0
        PT -2.15793924 0 0
        PT 3.36184219 0 0
        PT 3.47541794 0.01351351 0
        PT 3.95243608 1 0
        PT 4.02058153 1 0
        PT 7.4995 1 0
        PT 8 0 0 0 1
        PT 22 0 0
        PT 227.056667 0 0
        PT 390.342333 0 0
      >
      WAK 0
      BYPASS 0 0 0
      <VIDEO_EFFECT "Video processor" ""
        <CODE
          |// Title text overlay
          |text="Проект Бородач 3";
          | 
          |font="Arial";
          |
          |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.01
          |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
          |//@param3:xpos 'x position' 0 0 1 0.5 0.01
          |//@param4:border 'border' 0 0 1 0.5 0.01
          |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
          |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
          |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
          |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
          |
          |input = 0;
          |!project_wh_valid && input_info(input,w,h) ? ( project_w=w; project_h=h; );
          |gfx_blit(input,1);
          |gfx_setfont(size*project_h,font);
          |gfx_str_measure(text,txtw,txth);
          |yt = (project_h- txth*(1+border*2))*ypos;
          |gfx_set(bgc,bgc,bgc,bga);
          |gfx_fillrect(0, yt, project_w, txth*(1+border*2));
          |gfx_set(fgc,fgc,fgc,fga);
          |gfx_str_draw(text,xpos * (project_w-txtw),yt+txth*border);
        >
        CODEPARM 0.0800000000 0.4600000000 0.5000000000 0.0000000000 0.5600000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
      >
      FLOATPOS 0 0 0 0
      FXID {D3AEC645-795A-E249-8520-7616B5BEF69F}
      <PARMENV 5 0 1 0.5
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 0.5 1 0
        PT 3.29286491 1 0
        PT 3.99813309 0 0
        PT 227.056667 0 0
        PT 390.342333 0 0
      >
      WAK 0
      BYPASS 0 0 0
      <VIDEO_EFFECT "Video processor" ""
        <CODE
          |// Title text overlay
          |text="- Привязка звуковых событий к анимации
          |
          |- Рандомизация параметров воспроизведения 
          |  нативными средствами Unity";
          | 
          |font="Arial";
          |
          |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.01
          |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
          |//@param3:xpos 'x position' 0 0 1 0.5 0.01
          |//@param4:border 'border' 0 0 1 0.5 0.01
          |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
          |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
          |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
          |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
          |
          |input = 0;
          |!project_wh_valid && input_info(input,w,h) ? ( project_w=w; project_h=h; );
          |gfx_blit(input,1);
          |gfx_setfont(size*project_h,font);
          |gfx_str_measure(text,txtw,txth);
          |yt = (project_h- txth*(1+border*2))*ypos;
          |gfx_set(bgc,bgc,bgc,bga);
          |gfx_fillrect(0, yt, project_w, txth*(1+border*2));
          |gfx_set(fgc,fgc,fgc,fga);
          |gfx_str_draw(text,xpos * (project_w-txtw),yt+txth*border);
        >
        CODEPARM 0.0600000000 0.4900000000 0.5500000000 0.0000000000 0.5600000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
      >
      FLOATPOS 0 0 0 0
      FXID {CADCF487-D583-6044-9AE8-344FEBA0E87B}
      <PARMENV 5 0 1 0.5
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 13.5 0 0
        PT 14 1 0
        PT 21.5 1 0
        PT 22.0304926 0.045 0
        PT 110 0.02153546 0
        PT 110.0005 0.02501926 0
        PT 123.4995 0.02104167 0
        PT 123.5 0.02515322 0
        PT 124.729833 0.0246656 0
        PT 124.730333 0.024801 0
        PT 133.4995 0.02198148 0
        PT 138.730333 0.02480766 0
        PT 227.056667 0 0
        PT 390.342333 0 0
      >
      WAK 0
      BYPASS 0 0 0
      <VIDEO_EFFECT "Video processor" ""
        <CODE
          |// Title text overlay
          |text="- Привязка звуковых событий к жизненным циклам частиц";
          | 
          |font="Arial";
          |
          |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.01
          |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
          |//@param3:xpos 'x position' 0 0 1 0.5 0.01
          |//@param4:border 'border' 0 0 1 0.5 0.01
          |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
          |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
          |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
          |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
          |
          |input = 0;
          |!project_wh_valid && input_info(input,w,h) ? ( project_w=w; project_h=h; );
          |gfx_blit(input,1);
          |gfx_setfont(size*project_h,font);
          |gfx_str_measure(text,txtw,txth);
          |yt = (project_h- txth*(1+border*2))*ypos;
          |gfx_set(bgc,bgc,bgc,bga);
          |gfx_fillrect(0, yt, project_w, txth*(1+border*2));
          |gfx_set(fgc,fgc,fgc,fga);
          |gfx_str_draw(text,xpos * (project_w-txtw),yt+txth*border);
        >
        CODEPARM 0.0600000000 0.4900000000 0.4200000000 0.0000000000 0.5600000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
      >
      FLOATPOS 0 0 0 0
      FXID {963E7B54-3F47-D445-AB27-D6DB04C83310}
      <PARMENV 5 0 1 0.5
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 72.45526774 0 0
        PT 72.48155843 0.01492537 0
        PT 72.9995 0.00001439 0
        PT 75.5 0 0
        PT 75.5 0.015 0
        PT 76 1 0
        PT 84 0.99989701 0
        PT 84.5 0 0
        PT 118.5005 0 0
        PT 119 0 0
        PT 122.02763337 0 0
        PT 142.36716366 0 0
        PT 388 0 0
      >
      WAK 0
      BYPASS 0 0 0
      <VIDEO_EFFECT "Video processor" ""
        <CODE
          |// Title text overlay
          |text="- Сопровождение проекта в качестве аудио программиста";
          | 
          |font="Arial";
          |
          |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.01
          |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
          |//@param3:xpos 'x position' 0 0 1 0.5 0.01
          |//@param4:border 'border' 0 0 1 0.5 0.01
          |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
          |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
          |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
          |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
          |
          |input = 0;
          |!project_wh_valid && input_info(input,w,h) ? ( project_w=w; project_h=h; );
          |gfx_blit(input,1);
          |gfx_setfont(size*project_h,font);
          |gfx_str_measure(text,txtw,txth);
          |yt = (project_h- txth*(1+border*2))*ypos;
          |gfx_set(bgc,bgc,bgc,bga);
          |gfx_fillrect(0, yt, project_w, txth*(1+border*2));
          |gfx_set(fgc,fgc,fgc,fga);
          |gfx_str_draw(text,xpos * (project_w-txtw),yt+txth*border);
        >
        CODEPARM 0.0600000000 0.4800000000 0.4600000000 0.0000000000 0.5600000000 0.9976777778 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
      >
      FLOATPOS 0 0 0 0
      FXID {9B55D0CE-D9C0-4D46-B9CE-B8892B1DF171}
      <PARMENV 5 0 1 0.5
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 14 0.00289283 0
        PT 14.0005 0.00180005 0
        PT 76 0.0108642 0
        PT 76.0005 0.0094067 0
        PT 109.5 0.015 0
        PT 110 0.995 0
        PT 117.5 0.995 0
        PT 118 0 0 0 1
      >
      WAK 0
      BYPASS 0 0 0
      <VST "VST: L1 limiter Stereo (Waves)" "WaveShell-VST 9.2.vst" 0 "" 1278296915
        U0MxTO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPQIAAAEAAAAAABAA
        AAACPQAAAAMAAAABTDFDU3NldEEAAAIdWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+Cgk8UHJlc2V0IE5hbWU9IiIgR2VuZXJpY1R5cGU9IkwxICAi
        PgoJCTxQcmVzZXRIZWFkZXI+CgkJCTxQbHVnaW5OYW1lPkwxPC9QbHVnaW5OYW1lPgoJCQk8UGx1Z2luVmVyc2lvbj45LjEuMDwvUGx1Z2luVmVyc2lvbj4KCQkJPEFj
        dGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgoJCQk8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CgkJPC9QcmVzZXRIZWFkZXI+CgkJPE1lc3NhZ2VUb1NoZWxs
        Lz4KCQk8UHJlc2V0RGF0YSBTZXR1cD0iU0VUVVBfQSI+CgkJCTxQYXJhbWV0ZXJzIFR5cGU9IlJlYWxXb3JsZCI+MSAtMTIgLTEgKiAqICogKiAqIDAgMAowIDEgMSAw
        IDwvUGFyYW1ldGVycz4KCQk8L1ByZXNldERhdGE+CgkJPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0IiPgoJCQk8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjEg
        MCAwICogKiAqICogKiAwIDAKMCAxIDEgMCA8L1BhcmFtZXRlcnM+CgkJPC9QcmVzZXREYXRhPgoJPC9QcmVzZXQ+CjwvUHJlc2V0Q2h1bmtYTUxUcmVlPgqmHABw
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {67A4E9E7-AF3F-D647-8873-27920480C9BC}
      WAK 0
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.097525 0 1 0 0
      FADEOUT 1 0.988483 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3DC2ED63-D695-9840-9280-C1FF496F8BC3}
      IID 1
      NAME Beardy_Gameplay_1.mov
      VOLPAN 1 0 1 -1
      SOFFS 30
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32482068-B75E-5947-BDAE-B380E8CD24A3}
      <SOURCE VIDEO
        FILE "MediaFiles/Beardy_Gameplay_1.mov"
      >
    >
    <ITEM
      POSITION 21.5
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.93185 0 1 0 0
      FADEOUT 1 0.85759 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E7A99693-6EA9-4640-9809-52414AEE3457}
      IID 1
      NAME Beardy_Gameplay_1.mov
      VOLPAN 1 0 1 -1
      SOFFS 56.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80A8447C-15BC-7046-87C1-0419492A2777}
      <SOURCE VIDEO
        FILE "MediaFiles/Beardy_Gameplay_1.mov"
      >
    >
    <ITEM
      POSITION 27.5
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.820615 0 1 0 0
      FADEOUT 1 1.042569 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C7A7171-2DC4-9B44-999E-41E88880DD37}
      IID 1
      NAME Beardy_Gameplay_1.mov
      VOLPAN 1 0 1 -1
      SOFFS 66
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52D5D0B4-540B-9146-A608-FA796BEC263C}
      <SOURCE VIDEO
        FILE "MediaFiles/Beardy_Gameplay_1.mov"
      >
    >
    <ITEM
      POSITION 35
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.141026 0 1 0 0
      FADEOUT 1 1.41561 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8F03E7D8-678D-1F46-88CE-B7F62FFF41CD}
      IID 1
      NAME Beardy_Gameplay_1.mov
      VOLPAN 1 0 1 -1
      SOFFS 84.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17A650EC-64DB-8C45-BA00-71600129A2E8}
      <SOURCE VIDEO
        FILE "MediaFiles/Beardy_Gameplay_1.mov"
      >
    >
    <ITEM
      POSITION 39.5
      SNAPOFFS 0
      LENGTH 11
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.431514 0 1 0 0
      FADEOUT 1 1.107416 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {58C45AE1-A1F2-0A47-8264-79D7FEA2DFDD}
      IID 1
      NAME Beardy_Gameplay_1.mov
      VOLPAN 1 0 1 -1
      SOFFS 107
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7935596E-F703-7541-AD13-D7EC9DF62A0D}
      <SOURCE VIDEO
        FILE "MediaFiles/Beardy_Gameplay_1.mov"
      >
    >
    <ITEM
      POSITION 50.5
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.305342 0 1 0 0
      FADEOUT 1 1.382308 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4343899D-BA0B-0F42-B7B8-7447172F47CE}
      IID 1
      NAME Beardy_Gameplay_1.mov
      VOLPAN 1 0 1 -1
      SOFFS 128.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {420A4C6D-B060-7749-A916-FAB444E5D28E}
      <SOURCE VIDEO
        FILE "MediaFiles/Beardy_Gameplay_1.mov"
      >
    >
    <ITEM
      POSITION 59.5
      SNAPOFFS 0
      LENGTH 13.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.279824 0 1 0 0
      FADEOUT 1 0.66304 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D4005265-8DC5-404D-8214-0F293D0229CB}
      IID 31
      NAME Beardy_Garage_2.mov
      VOLPAN 1 0 1 -1
      SOFFS 42.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {226D293D-D9EE-354B-B406-39DCD12F0465}
      <SOURCE VIDEO
        FILE "MediaFiles/Beardy_Garage_2.mov"
      >
    >
    <ITEM
      POSITION 73
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.5 0 1 0 0
      FADEOUT 1 0.978794 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6CD09762-063D-C34F-8619-90F0081BF9BA}
      IID 44
      NAME Beardy_Garage3.mov
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {139DF86E-98A3-4744-AA52-AADE4A5F33C4}
      <SOURCE VIDEO
        FILE "MediaFiles/Beardy_Garage3.mov"
      >
    >
    <ITEM
      POSITION 84
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.70346 0 1 0 0
      FADEOUT 1 0.549873 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FB4AFFBE-6B26-9F4F-BBD9-FB631BA1F143}
      IID 22
      NAME Beardy_Street_1.mov
      VOLPAN 1 0 3.981072 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {937EBE6A-6CAC-6742-AE60-4FE7CD66C2E6}
      <SOURCE VIDEO
        FILE "MediaFiles/Beardy_Street_1.mov"
      >
    >
    <ITEM
      POSITION 91.5
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.562902 0 1 0 0
      FADEOUT 1 0.643169 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4B754BD0-1514-D849-AF6A-F472F0B52E81}
      IID 25
      NAME Beardy_Garage_1.mov
      VOLPAN 1 0 1.995262 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF321DCE-C695-094F-8F48-80BB824EC9EE}
      <SOURCE VIDEO
        FILE "MediaFiles/Beardy_Garage_1.mov"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.881165 0 1 0 0
      FADEOUT 1 1.032956 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {187DA86A-E186-674D-888C-41B83E0DF552}
      IID 31
      NAME Beardy_Garage_2.mov
      VOLPAN 1 0 1 -1
      SOFFS 166.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1FCF24D-4BA0-224A-BEDC-7DAF40ED992B}
      <SOURCE VIDEO
        FILE "MediaFiles/Beardy_Garage_2.mov"
      >
    >
    <ITEM
      POSITION 102
      SNAPOFFS 0
      LENGTH 5.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.092621 0 1 0 0
      FADEOUT 1 0.883918 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED7854FC-09FF-C440-8439-8AC30605F037}
      IID 31
      NAME Beardy_Garage_2.mov
      VOLPAN 1 0 1 -1
      SOFFS 210.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB19AF46-5ECE-E047-A1B8-4B1C182D35CC}
      <SOURCE VIDEO
        FILE "MediaFiles/Beardy_Garage_2.mov"
      >
    >
    <ITEM
      POSITION 107.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.84271 0 1 0 0
      FADEOUT 1 0.775414 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F49DBCAB-728C-404A-A750-D1B93D66BA51}
      IID 44
      NAME Beardy_Garage3.mov
      VOLPAN 1 0 1 -1
      SOFFS 13.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {907DD908-F46A-5C44-B074-B6778BA67E5B}
      <SOURCE VIDEO
        FILE "MediaFiles/Beardy_Garage3.mov"
      >
    >
  >
  <TRACK {2166F5DB-37F9-D945-B9BC-B4158FCBCA85}
    NAME tdOutside1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 89 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2166F5DB-37F9-D945-B9BC-B4158FCBCA85}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.468785 0 1 0 0
      FADEOUT 1 0.938448 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EBA7F62B-BC67-4E48-8D22-A591D1A965B2}
      IID 28
      NAME tdInside1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3BE1A03-2D6B-EE48-89D8-F97447165525}
      <SOURCE WAVE
        FILE "MediaFiles/tdInside1.wav"
      >
    >
    <ITEM
      POSITION 13.5
      SNAPOFFS 0
      LENGTH 8.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.579829 0 1 0 0
      FADEOUT 1 0.529328 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {833D1DA6-4EA2-DE49-BD94-88B73E2EB587}
      IID 29
      NAME tdInside2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE8861A8-6000-CD4B-A42C-85A740EB4616}
      <SOURCE WAVE
        FILE "MediaFiles/tdInside2.wav"
      >
    >
    <ITEM
      POSITION 26
      SNAPOFFS 0
      LENGTH 0.10071854715062
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {297E8B25-88D8-4041-9D51-7AE7D49B93CE}
      IID 41
      NAME "VEGE EGG hit FREE.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F195577A-2DBF-9946-A567-F2B5F1DF61F8}
      <SOURCE SECTION
        LENGTH 0.10071854715062
        STARTPOS 0.20221185235625
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/VEGE EGG hit FREE.wav"
        >
      >
    >
    <ITEM
      POSITION 37.31939399023595
      SNAPOFFS 0
      LENGTH 0.10071854715062
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {48505DDC-8A22-AC43-8EF0-E1BA641A6D46}
      IID 41
      NAME "VEGE EGG hit FREE.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57620FF3-3432-8E4F-AF02-9829327C92D0}
      <SOURCE SECTION
        LENGTH 0.10071854715062
        STARTPOS 0.20221185235625
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/VEGE EGG hit FREE.wav"
        >
      >
    >
    <ITEM
      POSITION 76
      SNAPOFFS 0
      LENGTH 8.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.579829 0 1 0 0
      FADEOUT 1 0.529328 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4CA22DA2-DAC7-284B-B5F2-39E401574161}
      IID 29
      NAME tdInside2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78A3051A-D17B-D646-AF51-F14AD5B42505}
      <SOURCE WAVE
        FILE "MediaFiles/tdInside2.wav"
      >
    >
    <ITEM
      POSITION 109.5
      SNAPOFFS 0
      LENGTH 8.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.57082 0 1 0 0
      FADEOUT 1 7.92918 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BDB9831F-9A7C-384C-978B-E26B31CFBD57}
      IID 29
      NAME tdInside2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F04DBDC3-6AC0-2F48-B3AC-35C2ADB81E94}
      <SOURCE WAVE
        FILE "MediaFiles/tdInside2.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
