<REAPER_PROJECT 0.1 "5.40/OSX64" 1502286257
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "MediaFiles" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 8 3 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 96000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {87603D94-641C-7C49-979B-BD6C02409B87}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87603D94-641C-7C49-979B-BD6C02409B87}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 709 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.75
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0
      FADEOUT 1 0.05 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {73419259-F313-CD42-BEB7-16F4E8CD2A3E}
      IID 4
      NAME Fireball_Cast.mov
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A524F93-ED21-8F4A-BCA2-C0B973F6F557}
      <SOURCE VIDEO
        FILE "MediaFiles/Fireball_Cast.mov"
      >
    >
  >
  <TRACK {8132B327-DE9C-214C-BF40-8EDED3297F6D}
    NAME "MADS Fire Ball 01 Cast"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8132B327-DE9C-214C-BF40-8EDED3297F6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.87834318776578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6F60D9B4-A581-3741-A1C6-B54658BB13E8}
      IID 1
      NAME "MADS Fire Ball 01 Cast.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {538FBAC8-8216-E14D-8DFA-541E20383BD9}
      <SOURCE SECTION
        LENGTH 6.87834318776578
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/MADS Fire Ball 01 Cast.wav"
        >
      >
    >
  >
  <TRACK {4D7AB7CC-BF88-2A49-ACE8-42CB8D5DE6F1}
    NAME "MACK Fire Burst Black Powder Hard"
    PEAKCOL 27885673
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5228261849445 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {4D7AB7CC-BF88-2A49-ACE8-42CB8D5DE6F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1047 511 738 438
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Doppler Stereo (Waves)" "WaveShell-VST 9.2.vst" 0 "" 1146110291
        U0FQRO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA6wQAAAEAAAAAABAA
        AAAE6wAAAAMAAAABRFBBU3NldEEAAATLWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+Cgk8UHJlc2V0IE5hbWU9IiIgR2VuZXJpY1R5cGU9IkRQTFIi
        PgoJCTxQcmVzZXRIZWFkZXI+CgkJCTxQbHVnaW5OYW1lPkRvcHBsZXI8L1BsdWdpbk5hbWU+CgkJCTxQbHVnaW5WZXJzaW9uPjkuMS4wPC9QbHVnaW5WZXJzaW9uPgoJ
        CQk8QWN0aXZlU2V0dXA+U0VUVVBfQTwvQWN0aXZlU2V0dXA+CgkJCTxSZWFkT25seT50cnVlPC9SZWFkT25seT4KCQk8L1ByZXNldEhlYWRlcj4KCQk8TWVzc2FnZVRv
        U2hlbGwvPgoJCTxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9BIj4KCQkJPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4qICogMC42ODAwMDAwMDAwMDAwMDAwNDg4
        NSAxMi40OTAwMDAwMDAwMDAwMDAyMTMgOC41NjAwMDAwMDAwMDAwMDA0OTc0IDk5LjE3MDAwMDAwMDAwMDAwMTcwNSAtMC43MTk5OTk5OTk5OTk5OTk5NzMzNSAxIDEu
        NjQ5OTk5OTk5OTk5OTk5OTExMiAwLjE5MDc3MzY1MjYxMTE1MTYxNzMyCiogKiAqIDEgMSAxIDAgMiAwCjEuMzk5OTk5OTk5OTk5OTk5OTExMiAwIDIgMCAwLjEwMDAw
        MDAwMDAwMDAwMDAwNTU1IDAgMC40OTU5OTk5OTk5OTk5OTk5OTY0NSAwLjMzMzAwMDAwMDAwMDAwMDAxODIxIDAKMC4yOTk5OTk5OTk5OTk5OTk5ODg5IDAgMCA1IDEg
        MS42Njk5OTk5OTk5OTk5OTk5Mjg5IDAuMDEwMDAwMDAwMDAwMDAwMDAwMjA4IDAuMTE5OTk5OTk5OTk5OTk5OTk1NTYgKgoqICogKiAwICogKiAqIDwvUGFyYW1ldGVy
        cz4KCQk8L1ByZXNldERhdGE+CgkJPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0IiPgoJCQk8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPiogKiAtOTkuNzk5OTk5
        OTk5OTk5OTk3MTU4IDcuNSA3Ny40MDAwMDAwMDAwMDAwMDU2ODQgNjMuMzk5OTk5OTk5OTk5OTk4NTc5IC0wLjc1IDAgMTAgMy4zNTAwMDAwMDAwMDAwMDAwODg4Ciog
        KiAqIDEgMSAxIDAgMiAwCjEuMzk5OTk5OTk5OTk5OTk5OTExMiAwIDIgMCAwLjEwMDAwMDAwMDAwMDAwMDAwNTU1IDAgMC40OTU5OTk5OTk5OTk5OTk5OTY0NSAwLjMz
        MzAwMDAwMDAwMDAwMDAxODIxIDAKMC4yOTk5OTk5OTk5OTk5OTk5ODg5IDAgMCA1IDEgMS42Njk5OTk5OTk5OTk5OTk5Mjg5IDAuMDEwMDAwMDAwMDAwMDAwMDAwMjA4
        IDAuMTE5OTk5OTk5OTk5OTk5OTk1NTYgKgoqICogKiAwICogKiAqIDwvUGFyYW1ldGVycz4KCQk8L1ByZXNldERhdGE+Cgk8L1ByZXNldD4KPC9QcmVzZXRDaHVua1hN
        TFRyZWU+CgAA1K8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {934E3FAD-3BA1-4C4C-98BB-063F6D309596}
      WAK 0
    >
  >
  <TRACK {1E9ECF76-64DC-B249-9B6C-AA3ACE788A24}
    NAME "MACK Fire Cracker Spray and Rotate Long"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E9ECF76-64DC-B249-9B6C-AA3ACE788A24}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F7A57CFB-64B0-E747-A545-374ECE512981}
    NAME "MACK Fire Whoosh Bump Double"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7A57CFB-64B0-E747-A545-374ECE512981}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 952 459 539 413
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: L1 limiter Stereo (Waves)" "WaveShell-VST 9.2.vst" 0 "" 1278296915
        U0MxTO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAIAAAEAAAAAABAA
        AAACUAAAAAMAAAABTDFDU3NldEEAAAIwWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+Cgk8UHJlc2V0IE5hbWU9IiIgR2VuZXJpY1R5cGU9IkwxICAi
        PgoJCTxQcmVzZXRIZWFkZXI+CgkJCTxQbHVnaW5OYW1lPkwxPC9QbHVnaW5OYW1lPgoJCQk8UGx1Z2luVmVyc2lvbj45LjEuMDwvUGx1Z2luVmVyc2lvbj4KCQkJPEFj
        dGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgoJCQk8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CgkJPC9QcmVzZXRIZWFkZXI+CgkJPE1lc3NhZ2VUb1NoZWxs
        Lz4KCQk8UHJlc2V0RGF0YSBTZXR1cD0iU0VUVVBfQSI+CgkJCTxQYXJhbWV0ZXJzIFR5cGU9IlJlYWxXb3JsZCI+MSAtNi41OTk5OTk5OTk5OTk5OTk2NDQ3IC0xICog
        KiAqICogKiAwIDAKMCAxIDEgMCA8L1BhcmFtZXRlcnM+CgkJPC9QcmVzZXREYXRhPgoJCTxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIj4KCQkJPFBhcmFtZXRlcnMg
        VHlwZT0iUmVhbFdvcmxkIj4xIDAgMCAqICogKiAqICogMCAwCjAgMSAxIDAgPC9QYXJhbWV0ZXJzPgoJCTwvUHJlc2V0RGF0YT4KCTwvUHJlc2V0Pgo8L1ByZXNldENo
        dW5rWE1MVHJlZT4KAAAlAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6A5FE69B-DFEE-5040-8003-254249C5EB60}
      WAK 0
    >
    <ITEM
      POSITION 0.13
      SNAPOFFS 0
      LENGTH 0.53968845068695
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0
      FADEOUT 1 0.05 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A100DF9B-7862-2A47-A4A1-8A99FA394B89}
      IID 13
      NAME "MACK Fire Whoosh Bump Double.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0DB33F6-4AE8-4B43-829A-34AEDF35E22D}
      <SOURCE SECTION
        LENGTH 0.53968845068695
        STARTPOS 0.27457833456003
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/MACK Fire Whoosh Bump Double.wav"
        >
      >
    >
    <ITEM
      POSITION 1.45
      SNAPOFFS 0
      LENGTH 3.32015374550213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0
      FADEOUT 1 0.05 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {59FF2B1B-86C0-8048-82F7-76D09B9DB9D3}
      IID 10
      NAME "MACK Fire Burst Gasflame Small Static.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.17
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFC9024C-4A8F-274D-85EB-63DCAC4001ED}
      <SOURCE SECTION
        LENGTH 3.49015374550213
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/MACK Fire Burst Gasflame Small Static.wav"
        >
      >
    >
  >
  <TRACK {CBF4C28E-384E-ED45-99A2-AA4D46F41A0B}
    NAME "MACK Fire Burst Gasflame Small Static"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.91622308369501 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CBF4C28E-384E-ED45-99A2-AA4D46F41A0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {811BF137-4114-184A-AAC4-29D790AACE1A}
    NAME "MACK Fire Burn Large Constant"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {811BF137-4114-184A-AAC4-29D790AACE1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 832 582 738 438
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 1.54
      SNAPOFFS 0
      LENGTH 3.04745829244357
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0
      FADEOUT 1 0.05 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {278DF029-3A4D-F144-84BD-0262DCC1FEB8}
      IID 11
      NAME "MACK Fire Burn Large Constant.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9CD9496-233C-954F-8A66-1C9B7E551C92}
      <SOURCE SECTION
        LENGTH 3.04745829244357
        STARTPOS 0.31603271180896
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/MACK Fire Burn Large Constant.wav"
        >
      >
    >
  >
  <EXTENSIONS
  >
>
