<REAPER_PROJECT 0.1 "5.40/OSX64" 1502282020
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "MediaFiles" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 8 3 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 96000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8132B327-DE9C-214C-BF40-8EDED3297F6D}
    NAME "MADS Fire Ball 01 Cast"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8132B327-DE9C-214C-BF40-8EDED3297F6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.87834318776578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6F60D9B4-A581-3741-A1C6-B54658BB13E8}
      IID 1
      NAME "MADS Fire Ball 01 Cast.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {538FBAC8-8216-E14D-8DFA-541E20383BD9}
      <SOURCE SECTION
        LENGTH 6.87834318776578
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/MADS Fire Ball 01 Cast.wav"
        >
      >
    >
  >
  <TRACK {4D7AB7CC-BF88-2A49-ACE8-42CB8D5DE6F1}
    NAME "MACK Fire Burst Black Powder Hard"
    PEAKCOL 27885673
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5228261849445 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D7AB7CC-BF88-2A49-ACE8-42CB8D5DE6F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.71
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.19 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {47EFC9DB-128A-8C4B-837C-8ACED61BCCF6}
      IID 2
      NAME "MACK Fire Burst Black Powder Hard.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.27
      PLAYRATE 0.329999985 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {4956DBC8-DB79-4A4A-9ECB-00CF2CD1DD01}
      <SOURCE SECTION
        LENGTH 1.34141552686457
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/MACK Fire Burst Black Powder Hard.wav"
        >
      >
    >
  >
  <TRACK {811BF137-4114-184A-AAC4-29D790AACE1A}
    NAME "MACK Fire Burn Large Constant"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {811BF137-4114-184A-AAC4-29D790AACE1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1201 582 738 438
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Doppler Stereo (Waves)" "WaveShell-VST 9.2.vst" 0 "" 1146110291
        U0FQRO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwwQAAAEAAAAAABAA
        AAAEwwAAAAMAAAABRFBBU3NldEEAAASjWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+Cgk8UHJlc2V0IE5hbWU9IiIgR2VuZXJpY1R5cGU9IkRQTFIi
        PgoJCTxQcmVzZXRIZWFkZXI+CgkJCTxQbHVnaW5OYW1lPkRvcHBsZXI8L1BsdWdpbk5hbWU+CgkJCTxQbHVnaW5WZXJzaW9uPjkuMS4wPC9QbHVnaW5WZXJzaW9uPgoJ
        CQk8QWN0aXZlU2V0dXA+U0VUVVBfQTwvQWN0aXZlU2V0dXA+CgkJCTxSZWFkT25seT50cnVlPC9SZWFkT25seT4KCQk8L1ByZXNldEhlYWRlcj4KCQk8TWVzc2FnZVRv
        U2hlbGwvPgoJCTxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9BIj4KCQkJPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4qICogOC40ODAwMDAwMDAwMDAwMDA0MjYz
        IDIuMDg5OTk5OTk5OTk5OTk5ODU3OSA4LjU2MDAwMDAwMDAwMDAwMDQ5NzQgOTkuMTcwMDAwMDAwMDAwMDAxNzA1IC0wLjc1IDEgMS42NDk5OTk5OTk5OTk5OTk5MTEy
        IDAKKiAqICogMSAxIDEgMCAyIDAKMS4zOTk5OTk5OTk5OTk5OTk5MTEyIDAgMiAwIDAuMTAwMDAwMDAwMDAwMDAwMDA1NTUgMCAwLjQ5NTk5OTk5OTk5OTk5OTk5NjQ1
        IDAuMzMzMDAwMDAwMDAwMDAwMDE4MjEgMAowLjI5OTk5OTk5OTk5OTk5OTk4ODkgMCAwIDUgMSAxLjY2OTk5OTk5OTk5OTk5OTkyODkgMC4wMTAwMDAwMDAwMDAwMDAw
        MDAyMDggMC4xMTk5OTk5OTk5OTk5OTk5OTU1NiAqCiogKiAqIDAgKiAqICogPC9QYXJhbWV0ZXJzPgoJCTwvUHJlc2V0RGF0YT4KCQk8UHJlc2V0RGF0YSBTZXR1cD0i
        U0VUVVBfQiI+CgkJCTxQYXJhbWV0ZXJzIFR5cGU9IlJlYWxXb3JsZCI+KiAqIC05OS43OTk5OTk5OTk5OTk5OTcxNTggNy41IDc3LjQwMDAwMDAwMDAwMDAwNTY4NCA2
        My4zOTk5OTk5OTk5OTk5OTg1NzkgLTAuNzUgMCAxMCAzLjM1MDAwMDAwMDAwMDAwMDA4ODgKKiAqICogMSAxIDEgMCAyIDAKMS4zOTk5OTk5OTk5OTk5OTk5MTEyIDAg
        MiAwIDAuMTAwMDAwMDAwMDAwMDAwMDA1NTUgMCAwLjQ5NTk5OTk5OTk5OTk5OTk5NjQ1IDAuMzMzMDAwMDAwMDAwMDAwMDE4MjEgMAowLjI5OTk5OTk5OTk5OTk5OTk4
        ODkgMCAwIDUgMSAxLjY2OTk5OTk5OTk5OTk5OTkyODkgMC4wMTAwMDAwMDAwMDAwMDAwMDAyMDggMC4xMTk5OTk5OTk5OTk5OTk5OTU1NiAqCiogKiAqIDAgKiAqICog
        PC9QYXJhbWV0ZXJzPgoJCTwvUHJlc2V0RGF0YT4KCTwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4K/6+vrw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B22DF746-9750-D34B-8EE0-BBD27A4E5A65}
      WAK 0
    >
    <ITEM
      POSITION 0.52
      SNAPOFFS 0
      LENGTH 1.59
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0
      FADEOUT 1 0.39 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {92E95304-F2E1-CF46-BC62-866A7828925A}
      IID 3
      NAME "MACK Fire Burn Large Constant.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFA4181E-0768-0A4D-B09E-3DFBB366D23F}
      <SOURCE SECTION
        LENGTH 7.15588354596009
        STARTPOS 0.27088518155054
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "MediaFiles/MACK Fire Burn Large Constant.wav"
        >
      >
    >
  >
  <EXTENSIONS
  >
>
